/*======= MAIN SECTION =======*/
#main_screen {
    width: 100%;
    height: 90vh;
}

.main_container{
	width: 100%;
	display: flex;
    height: 100vh;
}

.container-frase{
    font-size: 5rem;
    /* width: 40%; */

	padding: 0.125em;
    margin: 0 2em;
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;

    display: grid;
    place-items: center;
}

.container-frase h1 span{
    background-color: var(--fushia);
}

.container-img{
	width: 100%;
    position: relative;

    overflow: hidden;
}

.container-img img {
    height: 90%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1; /* imagen auto*/
}

/*======= SOBRE NOSOTROS =======*/
.sobre_nosotros{
    background-color: var(--void);
    color: var(--white);
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: var(--barra_altura);
    padding-bottom: var(--barra_altura);
}

.sobre_nosotros.compensar{
    padding-top: calc(var(--barra_altura) + var(--barra_altura));
}

.sobre_nosotros .sobre_n_text{
    position: relative;
}

.sobre_nosotros .sobre_n_text p{
    width: 75%;
    position: absolute;
    right: 0;
}

.sobre_nosotros h1{
    font-size: var(--fz_subtitulos);
    font-weight: bold;
    border-bottom: 3px solid var(--fushia);
}
.sobre_nosotros p{
    padding: .5em 0;
    line-height: 1.6em;
}

.sobre_nosotros .mapa{
    text-align: left;
    padding: 0 0 2em 2em;
}


/*======= SECTION =======*/
.section{
    background: var(--void);
}

.section .section_title{
    height: 125px;
    font-size: var(--fz_titulos);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.25em;

    /* color: var(--gris_text); */
    color: var(--white_sub);
    text-align: center;
    padding: 1em 0 0 0;

    border-bottom: 3px solid var(--fushia);
}


/*======= VIDEO =======*/
.section_video {
    position: relative;
}

.segunda_container video{
    position: absolute;
    z-index: -1;
    overflow: hidden;
}

/*======= PRODUCTOS =======*/
.section_productos{
    margin-top: 50vh;
    display: grid;
    min-height: 100vh;
    position: relative;
    z-index: 2;
}

.section_productos h2,
.section_servicios h2,
.section_comentarios h2{ /*section texto*/
    font-size: 1.25rem;
    color: var(--white);
    text-align: center;
    margin: 2em 20%;
    line-height: 1.6em;
}

.lista_marcas {
    height: 35px;
    margin-bottom: 2em;
}

.lista_marcas_container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin: 0 15%;
    text-align: center;
}

.lista_marcas_container img{
    width: 35px;
}
/* items centrales */
.categorias_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container_unidad{
    margin: 1em;
}

/*======= SERVICIOS =======*/
.box-all {
    position: relative;
    width: 400px;
    height: 400px;
    background: var(--void);
}
  
.box-all .imgBx {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  
.box-all .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.1s;
}
  
.box-all:hover .imgBx img {
    opacity: .5;
}
  
.box-all .box-contenido {
    justify-self: center;
    position: absolute;
    bottom: 20px;
    left: 10%;
    width: 80%;
    height: 60px;
    background: #000000bf;
    transition: 0.3s;
    overflow: hidden;
    color: var(--white);
    padding: 2em;
    box-sizing: border-box;
}
  
.box-all .box-contenido.servicios{
    height: 80px;
}

.box-all:hover .box-contenido {
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}
  
.box-all .box-contenido h3 {
    margin: 0;
    padding: 0;
    font-size: 1.35rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .15em;
}

.box-all:hover .box-contenido h3 {
    border-bottom: 3px solid var(--fushia);
}

.box-all .box-contenido.servicios h3{
    font-size: 1.15rem;
    text-decoration: none;
}
  
.box-all .box-contenido p {
    font-size: 1.25rem;
    margin: 10px 0 0;
    padding: 0;
    opacity: 0;
    line-height: 1.5em;
}

.box-all .box-contenido.servicios p {
    font-size: 1rem;
    line-height: 2em;
}
  
.box-all:hover .box-contenido p {
    opacity: 1;
    transition-delay: 0.2s;
}

/*======= COMENTARIOS =======*/
.section_comentarios .section_title{
    height: auto;
}

.comentarios{
    max-width: 80%;
    margin: 0 auto;
    padding: 1.5em;
    color: var(--white);
    /*
    background: #141E30;
    background: -webkit-linear-gradient(to right, #243B55, #141E30);
    background: linear-gradient(to right, #243B55, #141E30);
    */
}

/* WSP */
.float{
    position: relative;
    padding: 15px 25px;
    display: inline-block;
    text-align: center;
    margin-left: 50px;
    margin-top: 50px;
    text-decoration: none;
    border-radius: 25px;
    color: var(--white);
    background: #25d366;   
}
.float:hover {
	text-decoration: none;
	color: var(--white);
}

.wsp-text{
    text-align: center;
    align-items: center;
    color: var(--white);
    text-decoration: none;
    margin-left: 5px;
}

wsp-link{
    text-decoration: none;
}

.icono-wsp{
    color: var(--white);
    text-decoration: none;
}

/*========= Cotizar========*/
.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    padding: 20px;
}

.container .content{
    position: relative;
    max-width: 800px;

}
.content a{
    position: relative;
    padding: 20px 40px;
    display: inline-block;
    margin-top: 50px;
    text-decoration: none;
    border-radius: 25px;
    color: var(--white);
    background: var(--fushia);
    text-transform: uppercase;
}

.salir{
    background: var(--fushia);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 100%;
    display: inline-block;
    text-decoration: none;
    float:right; 
}

.container#blur .active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

#popup{
    left: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0,0,0,.30 );
    background: var(--white);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    border-radius: 25px;
}

#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

#cotizar {
    color: var(--void);
    font-size: 1.25rem;
    text-align: center;
    margin: 2em 20%;
    line-height: 1.6em;

}

.contact-form {
    width: 70%;
    margin-top: 50px;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
    margin-left: 85px;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: var(--void);
    border-bottom: 1px solid var(--fushia);
    margin-left: 85px;
}

.contact-form form button {
    background: var(--fushia);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 50px;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: var(--fushia);
    color: var(--white);
    transition: background-color 1s ease-out;
    outline: 0;
}





